Meta VERSION="1" .
Job JOBID="job_201504191932_0007" JOBNAME="matrix-mul" USER="biadmin" SUBMIT_TIME="1429497885978" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201504191932_0007/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201504191932_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201504191932_0007" LAUNCH_TIME="1429497886641" TOTAL_MAPS="2" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201504191932_0007_m_000003" TASK_TYPE="SETUP" START_TIME="1429497886916" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504191932_0007_m_000003" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000003_0" START_TIME="1429497897098" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504191932_0007_m_000003" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1429497902610" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177021)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(140)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(100249600)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1761890304)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201504191932_0007_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1429497902616" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177021)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(140)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(100249600)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1761890304)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201504191932_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201504191932_0007_m_000000" TASK_TYPE="MAP" START_TIME="1429497903231" SPLITS="/default-rack/bivm\.ibm\.com" .
Task TASKID="task_201504191932_0007_m_000001" TASK_TYPE="MAP" START_TIME="1429497903232" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504191932_0007_m_000000" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000000_0" START_TIME="1429497903247" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504191932_0007_m_000000" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1429497936950" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177405)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(171)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(16)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(224)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(16)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(10320)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(377716736)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768337408)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1429497937068" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177405)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(171)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(16)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(224)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(16)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(10320)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(377716736)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768337408)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504191932_0007_m_000001" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000001_0" START_TIME="1429497903243" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504191932_0007_m_000001" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1429497936770" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177405)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(167)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(16)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(224)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(16)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(11290)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(383987712)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1765056512)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1429497937072" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177405)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(167)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(16)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(224)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(16)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(11290)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(383987712)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1765056512)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1429497937429" SPLITS="" .
Task TASKID="task_201504191932_0007_r_000001" TASK_TYPE="REDUCE" START_TIME="1429497937447" SPLITS="" .
Task TASKID="task_201504191932_0007_r_000002" TASK_TYPE="REDUCE" START_TIME="1429497960484" SPLITS="" .
Task TASKID="task_201504191932_0007_r_000003" TASK_TYPE="REDUCE" START_TIME="1429497960491" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000001" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000001_0" START_TIME="1429497938024" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000001" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1429497959526" SORT_FINISHED="1429497959866" FINISH_TIME="1429497960588" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9570)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(163065856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1784807424)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1429497960591" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9570)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(163065856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1784807424)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000000" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000000_0" START_TIME="1429497938019" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000000" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1429497959521" SORT_FINISHED="1429497959850" FINISH_TIME="1429497961573" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9740)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(151117824)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1781198848)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1429497961575" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9740)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(151117824)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1781198848)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000003" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000003_0" START_TIME="1429497961618" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000003" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1429497973929" SORT_FINISHED="1429497974106" FINISH_TIME="1429497974813" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9340)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(201236480)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1821638656)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1429497974815" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9340)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(201236480)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1821638656)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000002" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000002_0" START_TIME="1429497960595" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504191932_0007_r_000002" TASK_ATTEMPT_ID="attempt_201504191932_0007_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1429497973222" SORT_FINISHED="1429497973640" FINISH_TIME="1429497975647" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(10810)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(164851712)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1796075520)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1429497975662" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(134)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176977)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(140)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(8)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(2)][(SPILLED_RECORDS)(SPILLED_RECORDS)(8)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(10810)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(164851712)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1796075520)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(8)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201504191932_0007_m_000002" TASK_TYPE="CLEANUP" START_TIME="1429497975691" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504191932_0007_m_000002" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000002_0" START_TIME="1429497976372" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504191932_0007_m_000002" TASK_ATTEMPT_ID="attempt_201504191932_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1429497981324" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177021)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(250)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(102199296)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756467200)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201504191932_0007_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1429497981331" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(177021)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(250)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(102199296)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756467200)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201504191932_0007" FINISH_TIME="1429497981337" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(354810)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(338)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(8)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(32)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(448)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(560)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(255)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(32)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(21610)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(761704448)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3533393920)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(536)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(707908)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(32)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(560)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(32)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(8)][(SPILLED_RECORDS)(SPILLED_RECORDS)(32)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(39460)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(680271872)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(7183720448)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(4194304000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(32)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(536)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(1062718)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(338)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(32)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(2)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(4)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(2)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(77694)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(74365)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(8)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(32)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(448)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(560)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(255)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(560)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(32)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(8)][(SPILLED_RECORDS)(SPILLED_RECORDS)(64)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(61070)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(1441976320)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(10717114368)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(6291456000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(32)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
